# This is the main configuration file for the application.
play.crypto.secret="MUU1C]BlfBtWCbiKd@vapW`OT`DP;BK=68KKXoB62II?^I443DKO_rJT73IrKwiQ"

# The application languages
# ~~~~~
play.i18n.langs = [ "zh-tw" ]
play.http.filters= "Filters"
my.mongodb.url="mongodb://localhost"
my.mongodb.db="petSys"

default.breedList = ["紅貴賓","白貴賓","黑貴賓","博美","黃金獵犬","拉布拉多","米格魯","柯基犬","瑪爾濟斯"]

